TYPE_NAME = pcome4

SISODIR5 ?=
PCODIR ?=

ifeq ($(strip $(SISODIR5)),)
	SISODIR5 := $(shell find /opt/SiliconSoftware -maxdepth 1 -type d -name 'Runtime5*' | sort -r | head -1)
endif

ifeq ($(strip $(PCODIR)),)
	PCODIR := /opt/PCO
endif

PCO_LIB_DIR = ./pco/lib/me4
PCO_LIB_NAMES += pcolog pcofile reorderfunc pcocom_me4

SRCS += pcome4_grabber.cpp

#PCO_STATIC_LIBS = -Wl,-Bstatic $(addprefix $(PCO_LIB_DIR)/lib,$(addsuffix .a,$(PCO_LIB_NAMES))) -Wl,-Bdynamic

ifndef PCO_STATIC_LIBS
LIB_DIRS += /usr/local/lib
LIB_DIRS += $(PCODIR)/lib
LIB_DIRS += $(PCODIR)/pco_camera/pco_me4/bindyn
LIB_DIRS += $(PCODIR)/pco_me4_camera/pco_me4/bindyn
LIB_DIRS += $(PCODIR)/pco_camera_me4/pco_me4/bindyn
LIB_NAMES += $(PCO_LIB_NAMES)
endif

INC_DIRS += $(SISODIR5)/include
LIB_DIRS += $(SISODIR5)/lib
LIB_DIRS += $(SISODIR5)/lib64
LIB_NAMES += fglib5 clsersis


include ./Makefile.common
