TYPE_NAME = pcousb

PCODIR ?=

ifeq ($(strip $(PCODIR)),)
	PCODIR := /opt/PCO
endif

PCO_LIB_DIR = ./pco/lib/usb
PCO_LIB_NAMES += pcolog pcofile reorderfunc pcocam_usb

PCO_STATIC_LIBS = -Wl,-Bstatic $(addprefix $(PCO_LIB_DIR)/lib,$(addsuffix .a,$(PCO_LIB_NAMES))) -Wl,-Bdynamic

ifndef PCO_STATIC_LIBS
LIB_DIRS += /usr/local/lib
LIB_DIRS += $(PCODIR)/lib
LIB_DIRS += $(PCODIR)/pco_camera/pco_usb/bindyn
LIB_DIRS += $(PCODIR)/pco_usb_camera/pco_usb/bindyn
LIB_DIRS += $(PCODIR)/pco_camera_usb/pco_usb/bindyn
LIB_DIRS += $(PCODIR)/pco_usb_pl_camera/pco_usb_pl/bindyn
LIB_DIRS += $(PCODIR)/pco_camera_usb_pl/pco_usb_pl/bindyn
LIB_NAMES += $(PCO_LIB_NAMES)
endif

LIB_NAMES += usb-1.0


include ./Makefile.common