TYPE_NAME = pcoclhs

PCODIR ?=

ifeq ($(strip $(PCODIR)),)
	PCODIR := /opt/PCO
endif

PCO_LIB_DIR = ./pco/lib/clhs
PCO_LIB_NAMES += pcolog pcofile pcocam_clhs pcoclhs

#PCO_STATIC_LIBS = -Wl,-Bstatic $(addprefix $(PCO_LIB_DIR)/lib,$(addsuffix .a,$(PCO_LIB_NAMES))) -Wl,-Bdynamic

ifndef PCO_STATIC_LIBS
LIB_DIRS += /usr/local/lib
LIB_DIRS += $(PCODIR)/lib
LIB_DIRS += $(PCODIR)/pco_camera/pco_clhs/bindyn
LIB_DIRS += $(PCODIR)/pco_clhs_camera/pco_clhs/bindyn
LIB_DIRS += $(PCODIR)/pco_camera_clhs/pco_clhs/bindyn
LIB_NAMES += $(PCO_LIB_NAMES)
endif


include ./Makefile.common
